# 3. Напишите программу, которая принимает на вход число и
#  проверяет, кратно ли оно 5 и 10 или 15, но не 30.

print('')
print('Введите nam'); 
nam = int(input())

if (nam % 5 == 0 and nam % 10 ==0 or nam % 15 == 0) and nam % 30 !=0:
    print('+')
else:
    print('-')
