
# Функция zip

# Функция zip() применяется к набору итерируемых объектов 
# и возвращает итератор с кортежами из элементов входных данных.

# Количество элементов в результате равно минимальному количеству элементов входного набора 

# zip ([1, 2, 3], [ ‘о‘, ‘д‘, ‘т‘], [‘f’,’s’,’t’])
# ↓
# [(1, 'о', 'f'), (2, 'д', 's'), (3, 'т', 't')]
# Нельзя пройтись дважды

users = ['users1', 'users2', 'users3', 'users4', 'users5']
ids = [4, 5, 9, 14, 7]

data = list(zip(users, ids))
print(data)
