# Функция enumerate

# Функция enumerate() применяется к итерируемому объекту и 
# возвращает новый итератор с кортежами из индекса и элементов входных данных.

# enumerate(['Казань', 'Смоленск', 'Рыбки', 'Чикаго'])
# ↓
# [(0, 'Казань'), (1, 'Смоленск'), (2, 'Рыбки'), (3, 'Чикаго')]
# Нельзя пройтись дважды

users = ['users1', 'users2', 'users3', 'users4', 'users5']

data = list( enumerate(users))
print(data)
